* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
:root{
    --primary-color:#edf2fc;
    --secondary-color:black;
}

body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
    color: rgb(215, 180, 9);
    background-color: black;
    width: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
}
body.light{
    background-color: white;
    color: black;
    footer{
        color: black;
        a{
            color: black;
        }
    }
    .insta-text,.app-text,.yt-text,.fb-text,.twitter-text,.git-text{
        color: black;
    }
    h4{
        color: black;
    }
    .card{
        background-color: white;
        color: black;
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        color: greenyellow;
    }
    #text{
        color: white;
        &1{
            color: black;
        }
    }
    #media{
        color: black;
    }
    .our_story{
        color: black;
    }
}

.container {
    height: 100vh;
    width: 100%;
}
.header-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.logo-text {
    font-size: 3.5vw;
    color: gold;

    &2 {
        font-size: 15px;
        margin-top: -5px;
    }
}

.header-logo img {
    height: 100px;
    width: 25%;
    border-radius: 10px;
}

.components {
    display: flex;
    justify-content: space-between;
    align-items: center;
    i{
        width: 23px;
    }
    .navbar {
        width: 30%;
    
    }
    .signIn {
        margin-right: 0;
        display: flex;
        .signIn-button{
            width: 100px;
        }
    }
    img{
        margin-right: 5px;
    }
}
.search-container{
    position: relative;
}
.input{
    width: 200px;
    height: 30px;
    border-radius: 20px;
    transition: all .2s ease-in-out;
    outline: none;
    opacity: 0.6;
}
.search-container svg{
    position: absolute;
    left:170px;
    top:24%;
    transform: translate(0, -50%);
}
.input:focus{
    opacity: 1;
    height:35px;
    transform: translateX(0, -50%);
}
svg:focus{
    opacity: 1;
    left: 300px;
}
.theme{
    margin-right: 5px;
}
.label{
    background-color: rgb(28, 4, 108);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    border-radius: 50px;
    height: 26px;
    width:50px;
    position: relative;
    cursor: pointer;

    .bi-moon-stars{
        color:gold;
    }
    .bi-sun-fill{
        color:gold;
    }
    .ball{
        position: absolute;
        background-color: #ffff;
        border-radius: 50%;
        top:2px;
        left:2px;
        height: 20px;
        width: 20px;
        transition: transform 0.2s linear;
    }
}
.checkbox:checked + .label .ball{
    transform: translateX(24px);
}
.list {
    list-style-type: None;
    display: flex;
    flex-direction: row;
    margin-bottom: 0px;
}

li {
    display: inline;
    margin: 5px;
}

a{
    text-decoration: none;
    color: greenyellow;
}

a:hover {
    border-top:2px solid greenyellow;
    border-left: 2px solid greenyellow;
    color: white;
    border-radius: 10px 0;
    font-size: larger;
    text-decoration: none;
    transition: 0.6s ease-in-out ;
}
.navbar {
    border-top: 2px solid goldenrod;
    border-bottom: 2px solid goldenrod;
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-top: 10px;
}

.drop-menu {
    margin-top: 0px;
    background-color: white;
    position: absolute;
    display: none;
    font-size: 15px;
    border-radius: 0 10px;
    border: 2px solid gold;
    //transition-duration: 1s;
}

.drop-menu a {
    text-decoration: none;
    color: black;
    //display: block;
}

.drop-menu a:hover {
    color: gold;
    background-color: black;
}

.dropdown:hover .drop-menu,
.dropdown3:hover .drop-menu {
    display: flex;
    flex-direction: column;
}

.dropdown2:hover .drop-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

img {
    margin-top: 10px;
    height: 80vh;
}

.container .main {
    background-image: url(./Images/House_13.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
    margin-top: 10px;
    border-radius: 10px;
}

.main-text{
    height: 80vh;
}

.content{
    display: flex;
    justify-content: center;
    background-color: rgba(0,0,0,0.75);
    font-size: 24px; 
    height: 10vh;
    align-items: center;
    margin-left: 35%;
    margin-right: 35%;
    &3{
        display: flex;
        margin-top: 20px;
        padding: 15px;
        justify-content: space-around;
        img{
            width:fit-content;
            height:60vh;
        }
    }

}
#text{
    margin-bottom: 5px;
}
.morecontent{
    margin-top: 40px;
    border-top: 2px solid goldenrod;
}
.morecontent-text{
    display: flex;
    justify-content: center;
    margin-top: 25px;
    font-size: 24px;
}
.morecontent-text2{
    display: flex;
    justify-content: center;
    font-size: 18px;
}
#text1{
    color:white;
    font-weight: 900;
}
.image2{
    background-image: url(./Images/House_8.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
    margin-top: 30px;
    border-radius: 10px;
}
.card-slider{
    border:2px solid red;
}
.img-wrapper{
    max-width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
img{
    max-width: 100%;
    max-height: 100%;
}
.our_story{
    width:50%;
    margin-right: 40px;
    color: white;
}
.Lbutton{
    background-color: #030a51;
    color: greenyellow;
    height: 40px;
    width: 150px;
}
#media{
    color: white;
}
@media screen and (min-width:576px){
    .carousel-inner{
        display: flex;
    }
    .carousel-item{
        display:block;
        margin-right: 0;
        flex:0 0 calc(100%/4);
    }
}
.carousel-inner{
    padding: 1em;
}
.card{
    margin: 0.5em;
    height: 70vh;
    align-items: top;
    background-color: black;
    color: white;
}
.media-handles{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1em;
}
.media-handles img{
    height: 20vh;
    width:120px;
    border-radius:15px;
}
.link1,.link2,.link3,.link4,.link5,.link6{
    position: relative;
}
.twitter-text,.insta-text,.fb-text,.git-text,.yt-text,.app-text{
    position: absolute;
    color: white;
    bottom: -25px;
    left: 50%;
    transform:translateX(-50%);
    
}
.twitter-text:hover,.insta-text:hover,.fb-text:hover,.git-text:hover,.yt-text:hover,.app-text:hover{
    color:greenyellow;
    text-decoration: underline;
}
.link1 img:hover + .twitter-text,.link2 img:hover + .insta-text,.link3 img:hover + .fb-text,.link4 img:hover + .git-text,.link5 img:hover + .yt-text,.link6 img:hover + .app-text{
    color: greenyellow;
}

footer{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: top;
    color: white;
    a{
        color: white;
    }
    h4{
        color: white;
        font-weight: 1000;
    }
    .media-icons{
        margin-right: 5px;
    }
}
hr{
    border: 1px solid gold;
    height: 4px;
    background-color:goldenrod;
}
.media-icons img{
    height:5vh;
    width:30px;
}
.locations img{
    height:4vh;
    width:25px;
}
.locations .local{
    display: flex;
}
.locations .local p{
    margin-top: 18px;
}
@media screen and (max-width: 575.98px){
    .list{
        display: block;
        width:100%;
        text-align: center;
        order: 2;
    }
    .input{
        width:100px;
    }
    .card{
        height: 50vh;
    }
    .logo-text {
        font-size: 9.5vw;
    }
    .menu-bar{
       // width: 00px;
        height: 20px;
        margin-right: 0px;
    }
    .item{
        display: none;
        order: 2;
    }
    .item.active{
        display: block;
    }
    .toggle{
      //  order: 1;
    }
    .toggle{
        cursor: pointer;
    }
    .bars{
        background-color: wheat;
        display: inline-block;
        height: 2px;
        position: relative;
        width: 20px;
    }
    .bars::before,.bars::after{
        content: "";
        background-color: wheat;
        display: inline-block;
        height: 2px;
        //position: absolute;
        position: relative;
        width: 20px;
    }
    .main-text {
        height: 30vh;
    }
    .bars::before{
        top: -10px;
    }
    
    .bars::after{
        top: -30px;
    }
    .container .main{
        max-width:100%;
        height: auto;
        background-size: contain;
    }
    .content {
        display: flex;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.75);
        font-size: 24px;
        height: 10vh;
        align-items: center;
        //margin-top: -50px;
        margin-right: 0px;
        margin-left: 0px;
    }
    .morecontent {
        border-top: 2px solid goldenrod;
        margin-top: 0px;
    }
    .image2 {
        background-image: url(./Images/House_8.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        height: 50vh;
        border-radius: 10px;
    }
    .content3 img{
        display: none;
    }
    .our_story {
       // width: 100%;
        margin-right: 40px;
        color: white;
    }    
    .media-handles{
        display:grid;
        grid-template-columns: repeat(2,1fr);
    }
    footer{
        display: block;
        margin-top: 10px;
    }
    .media-icons img{
        border-radius: 10px;
        margin: 5px;
    }
    
}
@media screen and (min-width: 576px) and (max-width: 767.98px) {
    .navbar {
        border-top: 2px solid goldenrod;
        border-bottom: 2px solid goldenrod;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        font-size: 15px;
    }
    .content {
        display: flex;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.75);
        font-size: 24px;
        height: 10vh;
        align-items: center;
        margin-left: 0px;
        margin-right: 0px; 
        &3{
            display: block;
        }
    }
    .our_story{
        width: 100%;

    }
    .logo-text{
        font-size: 6.5vw;
    }
    .container .main {
        background-image: url(./Images/House_13.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .card{
        width: 35vw;
    }
    .image2{
        background-size: cover;
        background-position: center;
    }
    .media-handles{
        display:grid;
        grid-template-columns: repeat(3,1fr);
    }
    footer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}